 /* customer review  */

    .crs{
        width: 100vw;
        margin: 0;
        padding: 0;
        /* overflow: hidden; */
        position: relative;
        z-index: -1;
        margin-bottom: 100px;
    }

    .cr{
        width: 100vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 30px 0px 120px 0px;
        background-color: #d9d9d9;
        z-index: -1;
        margin: 0px;
    }
    
    .crtop{
        width: 90%;
        padding-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #cr-title{
        padding-left: 50px;
        font-size: 29px;
        font-weight: 700;
    }

    .cr-top-left{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-right: 50px;
    }

    .cr-arrow{
        padding: 15px 20px;
        border-radius: 50px;
        background-color: #FC8A06;
        color: black;
    }

    .crbottom{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 90%;
        gap: 20px;
        margin-top: 40px;
    }

    .cr-card{
        background-color: white;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }

    .crc-top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .crc-t-l{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .crc-t-l img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
    }

    .crc-t-lr{
        display: flex;
        flex-direction: column;
        border-left: 2px solid #FC8A06;
        padding-left: 5px;
    }

    .crc-t-lr h3{
        font-size: 15px;
        font-weight: 700;
    }

    .crc-t-lr p{
        font-size: 13px;
        color: #FC8A06;
    }


    .crc-t-r .crc-stars{
        color: #FC8A06;
        display: flex;
        /* align-items: flex-end; */
        justify-content: flex-end;
        gap: 6px;
        padding-bottom: 9px;
    }

    .crc-order-date{
        display: flex;
        align-items: center;
        gap: 6px;
        /* padding-top: 10px; */
    }

    .crc-order-date i{
        color: #FC8A06;
        font-size: 14px;
        padding-right: 6px;
    }

    .crc-bottom{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }

    .crc-bottom p{
        font-size: 14px;
        color: #333
    }

    .reviews{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 20px 12px 20px 12px;
        bottom: -60px;
        left: 50vw;
        transform: translateX(-50%);
        gap: 7px;
        /* width: 100px; */
        flex-direction: column;
        backdrop-filter: blur(10px);
        background-color: white;
        border-radius: 12px;
        z-index: 2;
        border: 1px solid #FC8A06;
    }

    .r-reviews-num{
        font-size: 14px;
        color: #FC8A06;
    }