@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --yellow:#fed330;
   --red:#e74c3c;
   --white:#fff;
   --black: #2c3e50;
   --light-color:#777;
   --border:.2rem solid var(--black);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;
}

section{
   margin:0 auto;
   max-width: 1200px;
   padding:2rem;
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.empty{
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

/* swiper hero  */
.hero .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:2rem;
   margin-bottom: 4rem;
}

.hero .slide .image{
   flex:1 1 40rem;
}

.hero .slide .image img{
   width: 100%;
}

.hero .slide .content{
   flex:1 1 40rem;
   text-align: center;
}

.hero .slide .content span{
   font-size: 2.5rem;
   color:var(--light-color);
}

.hero .slide .content h3{
   margin:1rem 0;
   font-size: 6rem;
   color:var(--black);
   text-transform: capitalize;
}

.swiper-pagination-bullet-active{
   background-color: var(--yellow);
}


.credit{
   padding:3rem 2rem;
   text-align: center;
   background-color: var(--black);
   color:var(--white);
   font-size: 2rem;
   text-transform: capitalize;
   /* padding-bottom: 10rem; */
}

.credit span{
   color:var(--yellow);
}

.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   z-index: 1000000;
   background-color: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img{
   height: 25rem;
}



/* media queries  */

@media (max-width:991px) {
   
   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

@media (max-width:450px) {
   
   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .hero .slide .content h3{
      font-size: 5rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .products .cart-total{
      padding:1.5rem;
      justify-content: center;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }   

}

/*new styles*/
/* location section  */

   .loc-container{
        width: 1350px;
        
      margin-bottom: 40px;
   }

    .location {
        position: relative;
        height: 50vh;
        margin-top: 60px;
    }

    #map {
      height: 100%;
      width: 1350px;
      border-radius: 12px;
      box-shadow: 5px 5px 14px 0px rgba(0, 0, 0, 0.25);
      font-size: 13px;
    }

    #map b{
      color: #f89e3e;
    }



    .info-card-m {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: #0c1027;
      padding: 25px;
      border-radius: 15px;
      width: 33%;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      font-size: 18px;
    }

    #m-nor{
      margin: 0;
      font-size: 24px;
      color: white;
    }

    #m-aor{
      color: orange;
      margin: 8px 0;
    }

    .info-card-m p, .info-card-m a {
      font-size: 15px;
      margin: 5px 0;
      color: white;
    }

    .info-card-m a {
      color: #f89e3e;
      text-decoration: none;
    }

